<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>xJY2Vu</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>24A335</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>16A242d</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>16.0</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>navigation</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescriptionID</key>
			<string>RS8bpo</string>
			<key>INIntentLastParameterTag</key>
			<integer>8</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>id</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>search by ${id}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>uzmHz9</string>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>QuickViewSearch</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>id</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>search by ${id}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>ydruGN</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Id</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>AE6UM1</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>yIRjFE</string>
						<key>INIntentParameterMetadataMultiline</key>
						<true/>
					</dict>
					<key>INIntentParameterName</key>
					<string>id</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Search by ${id}</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>4fAvtQ</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${id}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>Ju7Mqw</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${id}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>Dnr1i6</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>6</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Product is ${searchProduct}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>xGxqLq</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Somthing Went wrong please try again </string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>nfLG3J</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>2</integer>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Search Product</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>2nrPEg</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>searchProduct</string>
						<key>INIntentResponseParameterTag</key>
						<integer>1</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterConfigurable</key>
						<true/>
						<key>INIntentResponseParameterDisplayName</key>
						<string>State</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>5nOS4s</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>2</integer>
						<key>INIntentResponseParameterName</key>
						<string>state</string>
						<key>INIntentResponseParameterSupportsResolution</key>
						<true/>
						<key>INIntentResponseParameterTag</key>
						<integer>2</integer>
						<key>INIntentResponseParameterType</key>
						<string>Integer</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Quick View</string>
			<key>INIntentTitleID</key>
			<string>tSIIFI</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>StartNavigation</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
